<!DOCTYPE html>
<html>
  <head>
    <meta charset= "UTF-8">
    <title>Chat</title>
    <style>
    * {  margin: 0; padding: 0; box-sizing: border-box;}
    body {  font: 13px Helvetica, Arial;  }
    form {  background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%;  }
    form input {  border: 0; padding: 10px; width: 90%; margin-right: .5%;  }
    form button {  width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px;  }
    #mensajes {  list-style-type: none; margin: 0; padding: 0;  }
    #mensajes li {  padding: 5px 10px;  }
    #mensajes li:nth-child(odd) {  background: #eee; position: relative; top: 4px;}
    </style>
  </head>
  <body>
    <ul id="mensajes"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Enviar</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>

    </script>
    <script>
      var socket = io();
      $('form').submit(function(){
        socket.emit('Mensaje', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('Mensaje', function(msg){
        $('#mensajes').append($('<li>').text(msg));
      });
    </script>
  </body>
</html>
